// * .page-cab (dashboard, assets etc.)

.page-cab {
    position: relative;
    min-height: 100vh;
    transition: $transition;
    background-color: rgba($color: $primary-accent-color, $alpha: 0.125);
    padding: 7rem 0rem 2rem;
    .dropdown {
        .navlink {
            text-align: left;
        }
    }
}

.aside-cab ~ .page-cab {
    left: calc($aside-width-open / 2);
    .container {
        width: calc(map-get($map: $container-max-widths, $key: xl) + 6rem);
    }
}

.aside-cab._close ~ .page-cab {
    left: calc($aside-width-close / 1.5);
}

.aside-cab ~ .page-cab,
.aside-cab._close ~ .page-cab {
    @include bp(lg) {
        left: 0;
        .container,
        .inner {
            width: 100%;
        }
    }
}

// * DASHBOARD

.page-cab .cabinet-card {
    padding: 1rem;
}

.cabinet-card {
    @include card-rect;
    max-width: calc(map-get($map: $container-max-widths, $key: xxl) / 12 * 5);
    height: fit-content;
}

.floating-bar-popup.cabinet-card {
    max-width: 100%;
}

.dashboard .inner {
    column-count: 2;
    column-gap: 2rem;
    @include bp(lg) {
        margin-bottom: 2rem;
    }
    @include bp(md) {
        margin-bottom: 0;
        column-count: 1;
        column-gap: 0;
        & > div {
            max-width: 100%;
            margin: 0 auto;
        }
    }
    @include bp(sm) {
        display: flex;
        flex-direction: column;
        & > div {
            width: 100%;
        }
        .dashboard-balance {
            order: 1;
        }
        .dashboard-log {
            order: 1;
        }
        .dashboard-stat {
            order: 3;
        }
        .dashboard-nav {
            order: 4;
        }
    }

    & > div {
        break-inside: avoid;
        margin-bottom: 2rem;
    }

    // * Nav card
    .dashboard-nav {
        &__list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.75rem;
            li:not(:last-of-type) {
                margin-right: 0.75rem;
                padding-right: 0.75rem;
                border-right: 1px solid $dark-color24;
                @include bp(sm) {
                    margin-right: 0.5rem;
                    padding-right: 0.5rem;
                }
            }
        }
        .navlink {
            color: $dark-color;
            font-weight: 400;
            @include hover {
                color: $primary-accent-color;
            }
            @include bp(xl) {
                font-size: 1.125rem;
            }
        }
    }

    // * Stat card
    .dashboard-stat {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-auto-flow: row dense;
        gap: 0.75rem 1rem;
        @include bp(md) {
            justify-items: center;
        }
        @include bp(xs) {
            grid-template: repeat(6, 1fr) / 1fr;
            justify-items: stretch;
        }
    }
    .dashboard-balance .dashboard-balance-item:not(:first-of-type) {
        margin-top: 1rem;
    }
    .dashboard-balance {
        @include bp(xs) {
            .dashboard-balance-item__values {
                display: flex;
                flex-direction: column;
            }
            .dashboard-balance-item__cur-amount {
                margin-right: 0;
                margin-bottom: 0.25rem;
                padding-right: 0;
                border: none;
            }
        }
    }
    .btn {
        margin: 1rem auto 0;
    }
}
