.main {
    position: relative;
}

.promo {
    min-height: 100vh;
    padding: 2.66rem 0;
    background: url('../img/photos/bg/promo.svg') center / cover no-repeat;
    color: $white-color;

    & .header {
        position: static;
        padding-top: 0rem;
    }
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 5rem;
        width: 100%;
        text-align: center;
    }
    &__btn {
        width: 40%;
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include bp(xl) {
            width: 50%;
        }
        @include bp(lg) {
            width: 60%;
        }
        @include bp(md) {
            width: 75%;
        }
        @include bp(sm) {
            width: 100%;
        }
        @include bp(xs) {
            flex-direction: column-reverse;
            // * Before transfer to React uncomment this & remove "#" styles
            // form .btn {
            //     margin-top: 2.5rem;
            //     width: 100%;
            //     &:last-of-type {
            //         margin-top: 0;
            //     }
            // }
            // * #
            form {
                margin-top: 2.5rem;
                width: 100%;
                &:last-of-type {
                    margin-top: 0;
                }
            }
            .btn {
                width: 100%;
            }
            // * #
        }
        .btn--outline {
            background-color: transparent;
            color: $white-color;
            font-weight: 600;
            @include hover {
                box-shadow: none;
                background-color: rgba($white-color, 0.66);
                color: $dark-color;
                text-shadow: none;
            }
        }
    }
    .scroll-btn {
        margin-top: 7.25rem;
        @include bp(sm) {
            margin-top: 6rem;
        }
        span {
            margin-top: 0.5rem;
        }
    }
}

.scroll-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        padding: 0.4rem;
        svg {
            stroke: $white-color;
            stroke-width: 2;
        }
    }
}

// * ASSETS

.main-assets {
    background: url('../img/photos/bg/assets-main.svg') center / cover no-repeat;
    &__header {
        margin: 0 auto;
        width: calc(map-get($map: $container-max-widths, $key: xxl) / 2);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @include bp(md) {
            width: 100%;
        }
    }
    &__count {
        font-size: 7.5rem;
        font-weight: 300;
        letter-spacing: 1.25;
        letter-spacing: 0.08em;
        color: $primary-accent-color;
        text-shadow: 0 0 12px rgba($color: $primary-accent-color, $alpha: 0.4);
    }
    .h4 {
        margin-top: 0.75rem;
        font-weight: 400;
        font-size: 1.5rem;
        color: $white-color;
    }
    .inner {
        margin-top: 2rem;
        padding: 2.5rem 2rem;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(10, 1fr);
        grid-auto-flow: row dense;
        gap: 2.5rem 2rem;
        justify-items: center;

        background-color: rgba($color: $dark-color, $alpha: 0.36);
        backdrop-filter: blur(12px);
        border-radius: 0.25rem 0.25rem 0 0;
        border: 2px solid rgba($color: $dark-color, $alpha: 0.44);

        @include bp(lg) {
            grid-template: repeat(4, 1fr) / repeat(9, 1fr);
            padding: 2rem 1.75rem;
            gap: 2rem 1.75rem;
        }
        @include bp(md) {
            grid-template: repeat(4, 1fr) / repeat(7, 1fr);
        }
        @include bp(sm) {
            margin-top: 4rem;
            padding: 0;
            gap: 1.75rem 1.4rem;
            grid-template: repeat(4, 1fr) / repeat(6, 1fr);
        }
        @include bp(xs) {
            padding: 0;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        }
    }
}
.main-assets-item {
    position: relative;
    cursor: pointer;

    img {
        border-radius: 0.25rem;
        width: 4rem;
        height: 4rem;
        @include bp(md) {
            width: 3.8rem;
            height: 3.8rem;
        }
    }
    .tooltip {
        //  * ---------
        display: none;
        // * ----------
        position: absolute;
        top: -1.7rem;
        left: -0.8rem;
        min-width: 5.5rem;
        padding: 0.15rem 0.25rem;
        text-align: center;
        background-color: $white-color;
        border-radius: 0.25rem;
        &::before {
            // @include triangle-bottom(2rem, 2rem, $white-color);
            // left: 0;
            // right: 0;

            content: '';
            width: 0;
            height: 0;
            border-left: 0.4rem solid transparent;
            border-right: 0.4rem solid transparent;
            border-top: 0.4rem solid $white-color;
            position: absolute;
            margin-top: 1.15rem;
            transform: translateX(-50%);
            left: 50%;
        }
    }
}

// * EXCHANGE RATE

.exchange-rate {
    background: url('../img/photos/bg/exchange-rate-main.svg') center / cover no-repeat;
    width: 100%;
    z-index: 5;
    margin-top: -4.5rem;
    padding: 3.5rem 0;
    color: $white-color;
    backdrop-filter: blur(0px);
    @include bp(lg) {
        margin-top: -10rem;
    }
    @include bp(sm) {
        margin-top: -13rem;
    }
}
