.modal {
    $screenHeight: 80vh;
    $modal-types: (
        'success': #00c896,
        'error': #ee6464,
        'info': #8685ef,
    );

    visibility: hidden;
    opacity: 0;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    transition: $transition;

    &-dialog,
    &-dialog__body form {
        display: flex;
        flex-direction: column;
    }
    &-dialog {
        max-width: calc((map-get($container-max-widths, xxl) / 12) * 4);
        min-height: calc($screenHeight / 5);
        max-height: $screenHeight;

        padding: 0.75rem 0.75rem 1.5rem 0.75rem;
        background-color: $white-color;
        border-radius: $sm-border-radius;
        transition: $transition;
        transform: translateY(0px);
        &__body {
            margin-top: 0.75rem;
            flex-grow: 1;
        }
        .btn {
            margin: 1.5rem auto 0;
            min-width: 50%;
            @include bp(sm) {
                width: 100%;
            }
        }
        .modal-info {
            margin-top: 1.25rem;
            text-decoration: underline;
            text-align: justify;
        }
        @include bp(sm) {
            max-width: map-get($container-max-widths, xs);
        }
    }

    // * STATE MODIF. & SERVICE CLASSES
    @each $state, $stroke-color in $modal-types {
        .modal-dialog--#{$state} .modal-header svg {
            stroke: $stroke-color;
        }
    }
    &._active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
}

// * MODAL HEADER
.modal-header {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid $dark-color24;
    padding-bottom: 0.38rem;
    svg {
        width: 2rem;
        height: 2rem;
        stroke-width: map-get($map: $stroke-width, $key: sm);
        @include bp(sm) {
            width: 1.75rem;
            height: 1.75rem;
        }
    }
    .h4 {
        margin-left: 0.38rem;
    }
    &-content {
        flex-grow: 1;
        font-size: 24px;
    }
    &__close {
        position: absolute;
        top: -15px;
        right: 0px;
        cursor: pointer;
        font-weight: 300;
        font-size: 2.4rem;
        line-height: 1;
        color: $dark-color;
    }
}

// * NON STANDART MODALS

.modal-dialog--send {
    // * every form-controller contain 1 input
    .form-conroller .inp {
        width: 100%;
        margin-top: 1rem;
    }
}

.modal-dialog--get {
    .h5 {
        font-weight: 400;
    }
    .modal-dialog__body-content {
        display: flex;
        justify-content: space-between;
        margin-top: 0.4rem;
        span {
            width: 90%;
            word-break: break-all;
        }
        svg {
            width: 1.5rem;
            height: 1.5rem;
            stroke: $dark-color;
            stroke-width: 1.75;
        }
    }
    .modal-dialog__body-qr-code {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
        img {
            width: 10rem;
            height: 10rem;
        }
    }
}
